<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Liking Likes part II</title>
        <meta name="description" content=" assignemnt 2 more interactive JS with HTML and css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="header">
            <h1>Network</h1>
        </header>
        <nav class="nav">
            <h2 class="title-content">Your Feed</h2>
        </nav>
        <main class="main2 dis-flex">
            <aside class="set-boxBorder ">
                <div>
                    <img src="image/user-circle.png" alt="user-imag" id="avatar-image" >
                </div>
                <p><label for="avatar" class="add-avatar"> add on avatar</label>
                    <!-- <a href="#"> add on avatar</a> -->
                    <input type="file" accept="image/jpg image/jpeg" id="avatar" onchange="addAvatar()"></p>
                <h3>Abdullah Abukannh</h3>
            </aside>
            <section>
                <article class=" content set-boxBorder">
                    <div class=" content dis-flex">
                        <h4>Neil M</h4>
                        <p><span class="like-Num">3</span> Like(s)</p>
                        <button class="btn" onclick="addLike('0')">Like</button>
                        </div>
                        <p>I just set uo this new discord bit, let me niw what you all think. <a href="#">link</a></p>
                </article>
                <article class=" content set-boxBorder">
                    <div class=" content dis-flex">
                        <h4>Nichole K</h4>
                        <p><span class="like-Num">4</span> Like(s)</p>
                        <button class="btn" onclick="addLike('1')">Like</button>
                        </div>
                        <p>Just finished my <a href="#">next comic</a>,check it out</p>
                </article>
                <article class=" content set-boxBorder">
                    <div class=" content dis-flex">
                        <h4>Jim R</h4>
                        <p><span class="like-Num">5</span> Like(s)</p>
                        <button class="btn" onclick="addLike('2')">Like</button>
                        </div>
                        <p>I con't stop listening to the <a href="#">new album</a>. who else is liking it?</p>
                </article>
            </section>
        </main>
        <footer>
            <a href="index.html" class="link">Back to Part I</a>
        </footer>
        <script src="script.js" async defer></script>
    </body>
</html>