<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Liking Likes part I</title>
        <meta name="description" content="Likes project show tha interactive JS with HTML and CSS">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <main class="main set-boxBorder">
            <div class=" content dis-flex">
            <h4>Some User</h4>
            <p><span class="like-Num">3</span> Like(s)</p>
            <button class="btn" onclick="addLike('0')">Like</button>
            </div>
            <p>This is some filler text, it can say anything we like</p>
        </main>
        <footer>
            <a href="assignment2.html" class="link"> Assignemnt 2</a>
        </footer>
        <script src="script.js"></script>
    </body>
</html>
