*{
    margin: 0;
    padding: 0;
}
.dis-flex{
    display: flex;
    align-items: center;
}
.main{
    width: 300px;
    margin: 50px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
.set-boxBorder{
    border: 2px solid black;
}
.content{
    justify-content: space-between;
    padding: 10px;
}
.btn{
    padding: 5px 20px;
    border: 2px solid black;
    color: #000;
    background-color: #ffd966;
    box-shadow: 3px 3px black;
}
.link{
    display: block;
    text-align: center;
    padding: 5px;
    font-size: 3em;
}

/* addtion style to assignment 2 */
.header{
    background-color: black;
    color: #fff;
    padding: 10px;
}
.nav{
    text-align: center;
    padding: 20px;
}

#avatar-image{
    width: 100px;
    border: 2px solid gainsboro;
    border-radius: 50%;
    padding: 2px;
}

.main2{
    justify-content: center;
    padding: 5px;
    align-items: flex-start;
}
main > section, aside{
    margin: 30px;
}

section > article{
    margin: 0px 0px 10px 0px 
}

aside > *{
    text-align: center;
    margin: 20px;
}
aside > img{
    /* margin: auto auto auto 25%; */
    vertical-align:middle;
}
.add-avatar{
    text-decoration: underline;
    color: blue;
}
input#avatar{
    display: none;
}

