<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile Page</title>
        <meta name="description" content="Abdullah Abukannh profile">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="dis-Flex">
            <h1 class="page-title">Profile</h1>
            <a href="#">Home</a>
            <a href="#" class="active">My Profile</a> 
            <a href="#">Find Connection</a>
            <div>
                <button class="sign-out">Sign Out</button>
            </div>
        </header>
        <main class="dis-Flex">
            <section>
                <article class="set-border profile-Information">
                    <div class="color-fill">
                        <img src="images/me.jpeg" alt="myprofile-image"  class="profile-image image-border">
                    </div>    
                    <h2>Abdullah Abukannh</h2>
                    <a href="#" class="location"><img src="icons/map-marker.png" alt="locationicon"><span>Ramallah</span></a>
                    <p>Engineer | Developer | Problem Solver
                        <br>
                        Mecatronics Engineer and CS Developer!
                    </p>
                    <a href="#" class="editingProfile "><img src="icons/gear.png" alt="editicon" ><span>edit profile</span></a>
                </article>
                <article class=" education-article set-border">
                    <h3>Education</h3>
                    <p>Coding Dojo - Full Stack Bootcamp
                        <br>
                        Sep 2014 - Jun 2019
                        <br>
                        Triple block belt in Python, MERN and Java...
                    </p>
                </article>
            </section>
            <aside>
                <article class=" requests-article  set-border">
                    <h3><span class="requests-num">2</span> Connection Requests</h3>
                    <div class="dis-Flex requests">
                        <img src="images/todd-s.jpg" alt="Todd E" class="requests-image">
                        <h4>Todd E</h4>
                        <img src="icons/accept-circle.png" alt="Accept" class="response-image">
                        <img src="icons/close-circle.png" alt="Reject" class="response-image">
                    </div>
                    <div class="dis-Flex requests">
                        <img src="images/phil-s.jpg" alt="Phil K"" class="requests-image">
                        <h4>Phil K</h4>
                        <img src="icons/accept-circle.png" alt="Accept" class="response-image">
                        <img src="icons/close-circle.png" alt="Reject" class="response-image">
                    </div>
                </article>
                <article class=" connection-article set-border">
                    <h3><span class="Connection-num">500+</span> Your Connection</h3>
                    <div class="dis-Flex connection">
                        <img src="images/adrien-s.jpg" alt="Adrien D" class="connection-image">
                        <h4>Adrien D</h4>
                    </div>
                    <div class="dis-Flex connection">
                        <img src="images/anne-s.jpg" alt="Anne J" class="connection-image">
                        <h4>Anne J</h4>
                    </div>
                    <div class="dis-Flex connection">
                        <img src="images/alayne-s.jpg" alt="Alayne T" class="connection-image">
                        <h4>Alayne T</h4>
                    </div>
                    <div class="dis-Flex connection">
                        <img src="images/arry-s.jpg" alt="Arry Y" class="connection-image">
                        <h4>Arry Y</h4>
                    </div>
                    <div class="view-more">
                        <a href="#" >View more</a>
                    </div>
                </article>
            </aside>
        </main>    
    </body>
</html>