*{
    margin: 0;
    padding: 0;
}
.dis-Flex{
    display: flex;
    justify-content: center;
}
header{
    background-color: black;
    align-items: center;
    padding: 10px;
}
.sign-out{
    background-color: rgb(68, 161, 161);
    font-weight: 600;
    font-family:Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: #000;
    padding: 5px;
    /* Q:  is there a better way to satisfy the space then make a margin-left */
    margin: 0px 0px 0px 200px; 
    border: none;
}
.active{
    font-weight: bold;
}
.page-title{
    color: #fff;   
    margin: 0px 20px;
}
header a{
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin: 0px 20px;
}
/*  Style section - artical 1 */
.set-border{
    border: 2px solid gainsboro;
    margin: 20px;
}
.color-fill{
    height: 90px;
    background-color: rgb(49, 191, 191);
    margin: 0px 0px 60px 0px;
}
.profile-image{
    /* width: 120px; */
    height: 120px;
    margin: 20px;
}
.image-border{
    background-color: #fff;
    padding: 2px;
    border: 3px solid rgb(208, 204, 204);
    border-radius: 50%;
}
.location img{
    /* height: 15px; */
    width: 10px;
    margin: 0px 10px;
}
/* Q: is there a better way to select the content like below or use div  */
.profile-Information h2, .profile-Information a,.profile-Information p{
    padding: 5px 5px 5px 20px ;
}
/* is there any other way to center the text with imag isted of this */
.editingProfile{
    display: flex;
    margin: 0px 0px 10px 0px ;
}
.editingProfile img{
    /* width: 20px; */
    height: 20px;
    margin: 0px 10px 0px 0px;
}
/* Style section - artical 2  */

.education-article p{
    padding: 10px;
    line-height: 1.6;
}
/* aside style  */
.education-article h3,.requests-article h3 ,.connection-article h3{
    background-color: #373535;
    color: #fff;
    padding: 10px;
}

.requests,.connection{
    align-items: center;
}
.requests-image , .connection-image{
    width: 35px;
    height: 35px;
    margin: 5px;
}
.response-image{
    /* width: 30px; */
    height: 30px;
    margin: 2px;
}
.requests-num, .Connection-num{
    background-color: rgb(201, 201, 201);
    border-radius: 50%;
    color: black;
    padding: 5px;
}
.view-more{
    border-top: 2px solid gainsboro;
    padding: 5px;
}
.dis-Flex h4{
    flex: 2;
}
